ZebraRFIDApp/Pages/Inventory/InventoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ZebraRFIDApp.Pages.Inventory.InventoryPage">


    <ContentPage.Content>

         <StackLayout  x:Name="teststack" Padding="0,0,0,0">
           <ContentView Padding="10,20,10,10" BackgroundColor="#808080" >

               <Grid RowSpacing="2" ColumnSpacing="0" BackgroundColor="Green">
                  <Grid.RowDefinitions>                   
                    <RowDefinition Height="40" />                  
                  </Grid.RowDefinitions>

                  <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="6*" />
                   <ColumnDefinition Width="2*" />
                   <ColumnDefinition Width="2*" />
                  </Grid.ColumnDefinitions>

                   <Label x:Name="lbUniqueTags" TextColor="White"
                          Text="UNIQUE TAGS&#x0a;&#x0a;0"
                          FontSize="8"
                          HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="#808080" Grid.Column="1" Grid.Row="0" ></Label>
                    <Label x:Name="lbTotalTags" Text="TOTAL TAGS&#x0a;&#x0a;0"
                           TextColor="White" FontSize="8" HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" BackgroundColor="#808080" Grid.Column="2" Grid.Row="0" ></Label>
              
                     <SearchBar  Grid.Row="0" Grid.Column="0" IsEnabled="False" x:Name="inventorySearchBar"
                         HorizontalOptions="FillAndExpand"
                        TextChanged="Handle_SearchButtonPressed"
                        BackgroundColor="#808080"/>

             

              </Grid>


            </ContentView>

                 
            <ListView ItemsSource="{Binding TagDataModel}"
                      x:Name="lstTagData"
                  RowHeight="60"
                   SeparatorVisibility="Default"
                   ItemTapped="OnItemSelected">
                 <ListView.Header>
 
        <Label x:Name="lbHeaderDetail" Text="" HeightRequest="0" />
      
    
  </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                     <ViewCell>
                     <Grid Padding="5" RowSpacing="1" ColumnSpacing="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"/>
                                     <RowDefinition Height="6*"/>
                                 
                                   
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                     <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                     <ColumnDefinition Width="Auto"/>
                                    
                                </Grid.ColumnDefinitions>

                               
                                <Label Grid.Column="0"
                                       Grid.ColumnSpan="4"
                                       Grid.Row="0"
                                       Text="{Binding tagID}"
                                      
                                       VerticalOptions="Start"/>
                                <Label Grid.Column="4"
                                       Grid.Row="0"
                                       Text="{Binding tagSeenCount}"
                                    
                                       VerticalOptions="Start"
                                       HorizontalOptions="End"
                                       />

                                    <Label 
                                       Grid.Row="1"
                                        x:Name="lbPC"
                                         Text="{Binding tagPc}"
                                        IsVisible="{Binding isVisibleTagPc}"
                                        Grid.Column="1"
                                         FontSize="12"
                                         HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Start"/>
                                      <Label 
                                       Grid.Row="1"
                                        x:Name="lbRSSI"
                                         Text="{Binding tagRssi}"
                                          IsVisible="{Binding isVisibleTagRssi}"
                                           FontSize="12"
                                        Grid.Column="2"
                                         HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Start"/>
                                    <Label 
                                       Grid.Row="1"
                                        x:Name="lbPhase"
                                         Text="{Binding tagPhase}"
                                        IsVisible="{Binding isVisibleTagPhase}"
                                         FontSize="12"
                                        Grid.Column="3"
                                         HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Start"/>
                                       <Label 
                                       Grid.Row="1"
                                           FontSize="12"
                                        x:Name="lbChannel"
                                         Text="{Binding tagChannel}"
                                           IsVisible="{Binding isVisibleTagChannel}"
                                        Grid.Column="4"
                                         HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Start"/>
                                
                            </Grid>

                      
                        
                    </ViewCell>
                   <!-- <ViewCell Text="" TextColor="Black"/>-->
                </DataTemplate>
            </ListView.ItemTemplate>
                    <ListView.Footer>
                              <Label Text= "" HeightRequest="40"/>
                         </ListView.Footer>
        </ListView>

                 
              <Button
                        Grid.Column="0"
                        Grid.Row="0"
                        x:Name = "btnInventory"
                        BackgroundColor="#00ff001C"
                        Text="START"
                        TextColor="#3d8bff"
                        WidthRequest="300"                  
                        HorizontalOptions="Center"
                        Clicked="OnButtonClickedStartStop" />
       
         </StackLayout>
           
         

    </ContentPage.Content>
</ContentPage>