ZebraRFIDApp/Pages/ReaderList/ReaderListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ZebraRFIDApp.Pages.ReaderList.ReaderListPage">
   <ContentPage.Content>
       <StackLayout>


            <StackLayout HeightRequest="60" VerticalOptions="End">
      <ActivityIndicator
          x:Name="listIndicator"
          IsRunning="False"
                         IsVisible="False"
                          HeightRequest="40"
                          VerticalOptions="CenterAndExpand"
                          HorizontalOptions="CenterAndExpand">
        <ActivityIndicator.WidthRequest>
          <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="400" />
        </ActivityIndicator.WidthRequest>
        <ActivityIndicator.Color>
          <OnPlatform x:TypeArguments="Color"
                      iOS="#2499CE" WinPhone="#2499CE" />
        </ActivityIndicator.Color>
      </ActivityIndicator>
            <Label x:Name="lbConnectingStatus" Text="Connecting to reader.Please wait.." HorizontalOptions="Center"></Label>
    </StackLayout>

        <ListView x:Name="lstReaders"
                  ItemTapped="OnItemSelected"
                  HasUnevenRows = "true"
                  ItemsSource="{Binding ReaderModel}"  >
         <ListView.ItemTemplate>
           <DataTemplate>
                    <ViewCell  >
                        
                          <Grid  Padding="10" RowSpacing="1" ColumnSpacing="10" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                   
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                   
                                </Grid.ColumnDefinitions>

                               
                                <Label Grid.Column="0"
                                       Grid.Row="0"
                                       Text="{Binding ReaderName}"
                                       TextColor="{Binding TextColor}"
                                       FontSize="15"
                                       VerticalOptions="End"/>
                                <Label x:Name="lbBluetoothAddress"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       VerticalOptions="Start"
                                       FontSize="12"
                                       Text="{Binding BluetoothAddress}"
                                       IsVisible="{Binding isVisibleBluetoothAddress}"/>
                                 <Label x:Name="lbConnectStatus"
                                     Text="{Binding ConectionStatus}"
                                     FontSize="12"
                                     HorizontalTextAlignment="End"
                                     VerticalOptions="End"
                                     Margin="0,0,20,0" Grid.Row="0" Grid.Column="1">

                                 </Label>
                                 <Label x:Name="lbSerialNumber"
                                        Grid.Column="0"
                                       Grid.Row="2"
                                       VerticalOptions="Start"
                                       FontSize="12"
                                       Text="{Binding SerialNumber}"
                                        IsVisible="{Binding isVisibleSerialNumber}"/>
                                  <Label
                                        x:Name="lbModelNumber"
                                        Grid.Column="0"
                                       Grid.Row="3"
                                       VerticalOptions="Start"
                                       FontSize="12"
                                       Text="{Binding ModelNumber}"
                                       IsVisible="{Binding isVisibleModelNumber}"/>
                            </Grid>
                    </ViewCell>
          
           </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
           </StackLayout>
    </ContentPage.Content>
</ContentPage>
